{
    "name": "keboola/db-extractor-mssql",
    "license": "MIT",
    "type": "project",
    "description": "Keboola Microsoft SQL DB Writer",
    "authors": [
        {
            "name": "keboola",
            "email": "devel@keboola.com"
        }
    ],
    "require": {
        "php": "^7.4",
        "ext-PDO": "*",
        "ext-json": "*",
        "keboola/csv": "^2.2.1",
        "keboola/datadir-tests": "^5.2",
        "keboola/db-extractor-common": "^13.3",
        "keboola/db-extractor-config": "^1.4.6",
        "keboola/db-extractor-table-format": "^3.1.6",
        "keboola/php-component": "^8.1.2",
        "keboola/php-datatypes": "^4.8",
        "symfony/config": "^5.0",
        "symfony/process": "^5.0"
    },
    "require-dev": {
        "ext-mbstring": "*",
        "keboola/coding-standard": ">=9.0",
        "phpstan/phpstan": "^0.12.14",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Keboola\\DbExtractor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Keboola\\DbExtractor\\Tests\\": "tests/phpunit/",
            "Keboola\\DbExtractor\\TraitTests\\": "tests/traits/",
            "Keboola\\DbExtractor\\FunctionalTests\\": "tests/functional/"
        }
    },
    "scripts": {
        "tests-phpunit": "phpunit --testsuite unit",
        "tests-datadir": "phpunit tests/functional",
        "tests-perf": "phpunit --testsuite perf",
        "tests": [
            "@tests-phpunit",
            "@tests-datadir",
            "@tests-perf"
        ],
        "phpstan": "phpstan analyse --no-progress --level=max ./src ./tests -c phpstan.neon",
        "phpcs": "phpcs -n --ignore=vendor --extensions=php .",
        "phpcbf": "phpcbf -n --ignore=vendor --extensions=php .",
        "build": [
            "@phpcs",
            "@phpstan",
            "@tests"
        ],
        "ci": [
            "@composer validate --no-check-all --strict",
            "@build"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
